<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/estilo.css" rel="stylesheet" type="text/css" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      .centrar {
        text-align: center;
        align-content: center;
        max-width: 800px;
        margin: auto;
        border-radius: 10px;
        min-height: 300px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }
      h1 {
        padding: 30px;
      }
      h1,
      p {
        color: grey;
      }
       body{
        background-color: #a2ffc9a1;
      }
    </style>
  </head>
  <body>
    <div class="centrar">
      <h1>Página Principal</h1>

{% for personas in personas %}
<div>
  <img src="/uploads/{{personas[3]}}">
  <p>{{personas[1]}}</p>
  <p>{{personas[2]}}</p>
  <a href="/borrar/{{personas[0]}}">Eliminar</a>
  <a href="/editar/{{personas[0]}}">Editar</a>

</div>
{% endfor %}
    </div>
  </body>
</html>
